spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/learning_spring_batch?serverTimezone=UTC
spring.datasource.username=
spring.datasource.password=
spring.datasource.platform=mysql
spring.datasource.continueOnError=false

